#!/sbin/openrc-run

description="Compressor Encoder"

pidfile=/var/run/compressor.pid
home=/var/lib/compressor
command=/var/lib/compressor/bin/compressor
keys="
  REDIS_URL \
  TIMBER_API_KEY \
"

config() {
  for k in ${keys}; do
    export ${k}=$(curl -s --unix-socket /dev/lxd/sock x/1.0/config/user.${k});
  done
  export HOME=$home
  export PID_FILE_LOCATION=$pidfile
  export REPLACE_OS_VARS=true
  export MIX_ENV=prod
}

depend() {
  need net
}

start() {
  ebegin "Starting Compressor"
  config && \
  start-stop-daemon --start --pidfile $pidfile \
    --exec $command start
  eend $?
}

stop() {
  ebegin "Stopping Compressor" 
  start-stop-daemon --signal QUIT --retry TERM/5/KILL/10 \
    --pidfile $pidfile
  eend $?
}